{
  "name": "hello-sls",
  "version": "1.0.0",
  "description": "Serverless API",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "sls deploy --stage dev",
    "deploy:prod": "sls deploy --stage prod",
    "deploy:local": "sls offline start --stage local --v",
    "lint": "tslint --project tsconfig.json \"**/*.ts\"",
    "test": "CI=true jest --watchAll --colors --coverage",
    "test:ci": "CI=true jest --ci --colors --coverage --passWithNoTests",
    "sqs:up": "docker-compose -f docker-compose.yml up -d sqs"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "<repoUrl>"
  },
  "author": "First Line Outsourcing",
  "contributors": [
    {
      "name": "Andrey Zaikin",
      "email": "azaikin@flo.team",
      "url": "https://github.com/zaikin-andrew"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "<repoUrl>/issues"
  },
  "homepage": "<<repoUrl>>#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/js-yaml": "3.12.2",
    "dotenv-webpack": "^1.7.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "js-yaml": "3.13.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "serverless": "^1.63.0",
    "serverless-dir-config-plugin": "0.1.5",
    "serverless-env-generator": "^1.4.1",
    "serverless-offline": "5.8.0",
    "serverless-offline-sns": "0.68.0",
    "serverless-offline-sqs": "3.1.2",
    "serverless-prune-plugin": "1.4.1",
    "serverless-s3-local": "0.5.4",
    "serverless-webpack": "5.3.1",
    "ts-jest": "^25.2.0",
    "ts-loader": "6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5",
    "typings": "2.1.1",
    "webpack": "4.41.5",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^13.7.0",
    "@types/validator": "^12.0.1",
    "alai": "1.0.3",
    "aws-sdk": "2.612.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "dynamoose": "^1.11.1",
    "node-uuid": "^1.4.8",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
